# sales

./: .gitignore  build.gradle
development/release/: output.json
local/release/: output.json
src/Google/GoogleSoftwareUpdate/Reports/: com.google.Chrome
src/androidTest/java/id/co/beton/saleslogistic_trackingsystem/: ExampleInstrumentedTest.java
src/debug/res/values/: google_maps_api.xml
src/main/: AndroidManifest.xml
src/main/java/id/co/beton/saleslogistic_trackingsystem/: AddPICActivity.java  BaseActivity.java  ChangePsswordActivity.java  LoginActivity.java  MapsActivity.java  NfcActivity.java  PrinterActivity.java  ProfileActivity.java  StateActivity.java  TapNfcActivity.java
src/main/java/id/co/beton/saleslogistic_trackingsystem/Adapter/: OrderAndPaymentAdapter.java  PerformanceAdapter.java  RoutesAdapter.java
src/main/java/id/co/beton/saleslogistic_trackingsystem/Adapter/Place/: PlaceAutoCompleteAdapter.java
src/main/java/id/co/beton/saleslogistic_trackingsystem/Adapter/customer/: AddCustomerParentAdapter.java  ListMycustomerAdapter.java  ListMycustomerCategoryAdapter.java
src/main/java/id/co/beton/saleslogistic_trackingsystem/Adapter/inbox/: InboxAdapter.java
src/main/java/id/co/beton/saleslogistic_trackingsystem/Adapter/packingslip/: AddressesAdapter.java  ItemAdapter.java  (+4 more)
src/main/java/id/co/beton/saleslogistic_trackingsystem/AppBundle/: MainActivity.java
src/main/java/id/co/beton/saleslogistic_trackingsystem/Chart/: AxisValueFormatter.java  ValueFormatter.java
src/main/java/id/co/beton/saleslogistic_trackingsystem/Configuration/: Constants.java
src/main/java/id/co/beton/saleslogistic_trackingsystem/Customlayout/: DialogCustom.java  NonScrollListView.java
src/main/java/id/co/beton/saleslogistic_trackingsystem/Developer/: NfcSimulationReceiver.java  TapNfcSimulationService.java
src/main/java/id/co/beton/saleslogistic_trackingsystem/Interfaces/: OnFragmentInteractionListener.java  ParsedNdefRecord.java
src/main/java/id/co/beton/saleslogistic_trackingsystem/Model/: Accepted.java  AcceptedProductItem.java  Asset.java  Branch.java  Contact.java  Contacts.java  Crew.java  Customer.java  Data.java  DataInbox.java  DataPackingSlip.java  DataPlan.java  DataRequestOrder.java  DataSalesInvoice.java  DataSalesOrder.java  DataSalesPayment.java  Destination.java  DestinationOrder.java  Division.java  Invoice.java  Memo.java  Mycustomer.java  Mymemo.java  PackingSlip.java  Payload.java  Payment.java  PaymentInfo.java  PaymentMobile.java  PermissionAlert.java  PermissionAlertData.java  PermissionAlertDataDescription.java  Photo.java  Plan.java  Product.java  ProductInvoice.java  Profile.java  RequestOrder.java  RequestOrderAndSalesOrder.java  RequestOrderAndSalesOrderData.java  RequestOrderImage.java  (+19 more)
src/main/java/id/co/beton/saleslogistic_trackingsystem/Nfc/: NdefMessageParser.java  SmartPoster.java  TextRecord.java  UriRecord.java
src/main/java/id/co/beton/saleslogistic_trackingsystem/Printer/: DeviceListActivity.java  PrinterCommands.java  PrinterUtils.java  UnicodeFormatter.java
src/main/java/id/co/beton/saleslogistic_trackingsystem/Rest/: ApiClient.java  ApiInterface.java  ResponseArrayObject.java  ResponseObject.java
src/main/java/id/co/beton/saleslogistic_trackingsystem/Services/: AllService.java  BreakTime.java  GoogleService.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  ServicesNotification.java  VisitService.java
src/main/java/id/co/beton/saleslogistic_trackingsystem/Utils/: ConversionDate.java  Currency.java  DetectFakeGPS.java  DistanceCalculator.java  ImagePicker.java  KonversiWaktu.java  PlanUtil.java  SalesRequest.java  UserUtil.java  Utils.java
src/main/res/drawable/: arrow_right.xml  arrow_right_w.xml  bg_blue_with_radius.xml  bg_btn_blue.xml  bg_checkbox.xml  bg_deleted.xml  bg_graydark_with_radius.xml  bg_green_with_radius.xml  bg_grey_with_radius.xml  bg_input.xml  bg_nav.xml  bg_profile.xml  bg_red.xml  bg_red_with_radius.xml  bg_set_special_green.xml  bg_set_special_white.xml  bg_white_with_radius.xml  bg_white_with_radius_small.xml  check.xml  checked.xml  content_box_performance.xml  custom_progress_bar_horizontal.xml  dotted.xml  drawer_item_bg.xml  header_box_performance.xml  ic_access_time.xml  ic_camera_alt_black_24dp.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_timer.xml  ic_warning.xml  side_nav_bar.xml  unchecked.xml
src/main/res/drawable-v24/: bg_button_primary.xml
src/main/res/layout/: activity_add_address.xml  activity_add_customer.xml  activity_add_customer_parent.xml  activity_add_customer_w_category.xml  activity_add_new_visit_plan.xml  activity_add_permission.xml  activity_add_pic.xml  activity_addresses.xml  activity_approval_change_route.xml  activity_approval_extend_time.xml  activity_change_pssword.xml  activity_change_route.xml  activity_detail_crew.xml  activity_detail_inbox.xml  activity_detail_invoice.xml  activity_detail_invoice_payment.xml  activity_detail_packing_slip.xml  activity_detail_payment_visit_plan.xml  activity_detail_plan.xml  activity_detail_request_order.xml  activity_detail_sales_order.xml  activity_detail_visit_plan.xml  activity_detail_visit_plan_payment.xml  activity_detail_visit_plan_sales_order.xml  activity_edit_customer.xml  activity_extend_time.xml  activity_invoices.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_multiple_payment_method.xml  activity_new_request_order.xml  activity_packing_slip.xml  activity_payment.xml  activity_payment_method.xml  activity_pembatalan_order.xml  activity_penerimaan_packing_slip.xml  activity_penolakan_packing_slip.xml  activity_pic.xml  activity_places_autocomplete.xml  (+102 more)
src/main/res/menu/: activity_main_drawer.xml  main.xml
src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
src/main/res/values-in-rID/: strings.xml
src/main/res/xml/: file_paths.xml  nfc_tech_filter.xml
src/release/res/values/: google_maps_api.xml
src/test/java/id/co/beton/saleslogistic_trackingsystem/: ExampleUnitTest.java
(+89 files in other folders)
