<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bggGray"
    tools:context="id.co.beton.saleslogistic_trackingsystem.AppBundle.Approval.ApprovalExtendTimeActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:titleTextColor="@color/colorAccent"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_below="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@id/ll_footer">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_white_with_radius"
            android:orientation="vertical"
            android:layout_margin="@dimen/margin_from_top_header">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_from_top_header"
                android:layout_marginRight="@dimen/margin_from_top_header"
                android:layout_marginLeft="@dimen/margin_from_top_header"
                android:layout_marginBottom="@dimen/margin_from_top_text">
                <TextView
                    android:textSize="@dimen/text_normal"
                    android:textColor="@color/black"
                    android:text="@string/date_and_time"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginLeft="0dp"
                    android:textSize="@dimen/text_normal"
                    android:textColor="@color/black"
                    android:text=":"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_date_and_time"
                    android:layout_marginLeft="5dp"
                    android:textSize="@dimen/text_normal"
                    android:textColor="@color/black"
                    android:text="( Tanggal &amp; Waktu)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_from_top_header"
                android:layout_marginLeft="@dimen/margin_from_top_header"
                android:layout_marginBottom="@dimen/margin_from_top_text">
                <TextView
                    android:textSize="@dimen/text_normal"
                    android:textColor="@color/black"
                    android:text="@string/user_code"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginLeft="0dp"
                    android:textSize="@dimen/text_normal"
                    android:textColor="@color/black"
                    android:text=":"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_user_code"
                    android:layout_marginLeft="5dp"
                    android:textSize="@dimen/text_normal"
                    android:textColor="@color/black"
                    android:text="( Kode User )"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_from_top_header"
                android:layout_marginLeft="@dimen/margin_from_top_header"
                android:layout_marginBottom="@dimen/margin_from_top_text">
                <TextView
                    android:textSize="@dimen/text_normal"
                    android:textColor="@color/black"
                    android:text="@string/branch"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginLeft="0dp"
                    android:textSize="@dimen/text_normal"
                    android:textColor="@color/black"
                    android:text=":"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_branch"
                    android:layout_marginLeft="5dp"
                    android:textSize="@dimen/text_normal"
                    android:textColor="@color/black"
                    android:text="( Cabang )"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_from_top_header"
                android:layout_marginLeft="@dimen/margin_from_top_header"
                android:layout_marginBottom="@dimen/margin_from_top_header">
                <TextView
                    android:textSize="@dimen/text_normal"
                    android:textColor="@color/black"
                    android:text="@string/request_in_a_month"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginLeft="0dp"
                    android:textSize="@dimen/text_normal"
                    android:textColor="@color/black"
                    android:text=":"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_request_in_month"
                    android:layout_marginLeft="5dp"
                    android:textSize="@dimen/text_normal"
                    android:textColor="@color/black"
                    android:text="( Permintaan dalam sebulan )"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/margin_from_top_header"
            android:layout_marginLeft="@dimen/margin_from_top_header"
            android:layout_marginRight="@dimen/margin_from_top_header"
            android:background="@drawable/bg_white_with_radius"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_from_top_text"
                android:layout_marginLeft="@dimen/margin_from_top_header"
                android:layout_marginRight="@dimen/margin_from_top_header"
                android:layout_marginTop="@dimen/margin_from_top_header"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="@string/Extend"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_normal" />

                <EditText
                    android:id="@+id/et_extend_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_input"
                    android:gravity="center"
                    android:hint="15"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/colorAccent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Min/s"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_from_top_header"
                android:layout_marginLeft="@dimen/margin_from_top_header"
                android:layout_marginRight="@dimen/margin_from_top_header"
                android:layout_marginTop="@dimen/margin_from_top_header"
                android:orientation="vertical">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="@string/reason"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_normal" />

                <EditText
                    android:id="@+id/et_reason"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_input"
                    android:inputType="textMultiLine"
                    android:padding="10dp"
                    android:textColor="@color/colorAccent" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:id="@+id/ll_footer"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_approve"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/approve"
            android:layout_weight="1"/>


        <Button
            android:id="@+id/btn_reject"
            android:background="@color/grayDark"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/reject"
            android:layout_weight="1"/>
    </LinearLayout>

</RelativeLayout>
