<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoPanelHeight="68dp"
    sothree:umanoShadowHeight="4dp"
    sothree:umanoParallaxOffset="100dp"
    sothree:umanoDragView="@+id/dragView"
    sothree:umanoOverlay="true"
    sothree:umanoScrollableView="@+id/list"
    android:background="@color/bggGray"
    tools:context="id.co.beton.saleslogistic_trackingsystem.AppBundle.Route.Permission.ChangeRouteActivity">

    <!-- MAIN CONTENT -->
    <LinearLayout
        android:id="@+id/root_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:titleTextColor="@color/colorAccent"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </com.google.android.material.appbar.AppBarLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="id.co.beton.saleslogistic_trackingsystem.MapsActivity" />

            <Button
                android:id="@+id/pick_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="81dp"
                android:background="@drawable/bg_button_primary"
                android:paddingLeft="80dp"
                android:paddingRight="80dp"
                android:text="Add Route Point"
                android:textColor="@color/white" />

        </RelativeLayout>
    </LinearLayout>

    <!-- SLIDING LAYOUT -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bggGray"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:id="@+id/dragView">

                    <TextView
                        android:text="New Route Point"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="@dimen/text_big"
                        android:textColor="@color/colorPrimary"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="@dimen/margin_from_top_header"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:layout_marginLeft="@dimen/margin_from_top_header"
                        android:layout_marginRight="@dimen/margin_from_top_header"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@drawable/ic_up"
                            android:tint="@color/colorAccent" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_from_border">
                    <ListView
                        android:id="@+id/lv_rute"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:background="@color/white"
                        android:layout_marginTop="@dimen/margin_from_top_text">
                    </ListView>
                </LinearLayout>


                <LinearLayout
                    android:layout_marginTop="@dimen/margin_from_top_text"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_from_top_header"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Reason"
                        android:textColor="@color/textPrimaryColor"
                        android:textSize="@dimen/text_more_normal"
                        android:layout_marginBottom="@dimen/margin_from_top_text"/>

                    <EditText
                        android:id="@+id/et_reason"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Reason"
                        android:background="@drawable/bg_input"
                        android:layout_marginBottom="@dimen/margin_from_top_text"/>

                    <Button
                        android:id="@+id/btn_approve"
                        android:background="@drawable/bg_blue_with_radius"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Done"
                        android:textColor="@color/white"
                        android:layout_marginBottom="@dimen/margin_from_top_text"/>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>
