<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:divider="@drawable/bg_blue_with_radius"
              android:showDividers="middle"
              android:padding="16dp">

    <!--  -->
    <com.seatgeek.placesautocomplete.PlacesAutocompleteTextView
        android:id="@+id/autocomplete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="16dp"
        android:hint="Address"
        app:pacv_languageCode="en"
        app:pacv_resultType="no_type"
        app:pacv_clearEnabled="true"
        app:pacv_googleMapsApiKey="@string/GOOGLE_MAP_API_KEY_ANDROID"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Street:"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/street"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="City:"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="State:"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Zip:"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/zip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
