<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/bggGray"
    android:layout_height="match_parent"
    tools:context="id.co.beton.saleslogistic_trackingsystem.AppBundle.Pic.PICActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/widget_barlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:titleTextColor="@color/colorAccent"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <ListView
        android:layout_below="@id/widget_barlayout"
        android:layout_marginTop="@dimen/margin_from_top_header"
        android:layout_marginLeft="@dimen/margin_from_left_right"
        android:layout_marginRight="@dimen/margin_from_left_right"
        android:divider="@color/bggGray"
        android:dividerHeight="0dp"
        android:id="@+id/lv_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/ic_add"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        app:backgroundTint="@color/bgNav"/>

</RelativeLayout>
