<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bggGray"
    tools:context="id.co.beton.saleslogistic_trackingsystem.AppBundle.Route.Permission.ExtendTimeActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            app:titleTextColor="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:padding="@dimen/padding_from_header"
        android:layout_marginBottom="@dimen/margin_from_top_header"
        android:layout_marginLeft="@dimen/margin_from_left_right"
        android:layout_marginRight="@dimen/margin_from_left_right"
        android:layout_marginTop="@dimen/margin_from_top_header"
        android:background="@drawable/bg_white_with_radius"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/textPrimaryColor"
                android:text="@string/Extend"
                android:textSize="@dimen/text_under_big"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textStyle="italic"
                android:layout_marginLeft="5dp"
                android:text="@string/break_time"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_under_big"
                android:id="@+id/tv_jenis_extend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>
        <View
            android:layout_marginTop="@dimen/margin_from_top_header"
            android:background="@color/bgNav"
            android:layout_width="match_parent"
            android:layout_height="1dp">

        </View>
        <LinearLayout
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/textPrimaryColor"
                android:textSize="@dimen/text_normal"
                android:text="@string/Extend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/et_extend_time"
                android:layout_marginLeft="10dp"
                android:inputType="number"
                android:layout_width="100dp"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginLeft="5dp"
                android:textColor="@color/textPrimaryColor"
                android:textSize="@dimen/text_normal"
                android:text="Menit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:layout_marginTop="50dp"
            android:textColor="@color/textPrimaryColor"
            android:textSize="@dimen/text_normal"
            android:text="@string/reason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/et_alasan"
            android:layout_weight="0.12"
            android:hint="Alasan" />
        <Button
            android:id="@+id/btn_submit_extend"
            android:padding="10dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/bg_blue_with_radius"
            android:text="Submit"
            android:textColor="@color/white"
            android:layout_gravity="bottom|center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


</LinearLayout>
