<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bggGray"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_from_top_header"
        android:layout_marginLeft="@dimen/margin_from_left_right"
        android:layout_marginRight="@dimen/margin_from_left_right"
        android:layout_marginTop="@dimen/margin_from_top_header"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_white_with_radius"
            android:orientation="vertical"
            android:padding="@dimen/padding_from_border">

            <TextView
                android:id="@+id/tv_order_performance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Order Performance"
                android:textColor="@color/black"
                android:textSize="@dimen/text_under_big" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/margin_from_top_text"
                android:background="@color/colorAccent" />

            <TextView
                android:id="@+id/tv_today"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_from_top_text"
                android:textColor="@color/bgNav"
                android:textSize="@dimen/text_normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_from_top_text"
            android:background="@drawable/bg_white_with_radius"
            android:orientation="vertical"
            android:padding="@dimen/padding_from_border">

            <TextView
                android:id="@+id/tv_invoice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/invoicing"
                android:textColor="@color/black"
                android:textSize="@dimen/text_normal" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="@style/CustomProgressBar"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_margin="10sp"
                android:background="@color/white"
                android:progress="60"
                android:progressTint="@color/colorPrimary"
                android:textAlignment="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_from_top_text"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_total_invoices"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="@string/total_invoice"
                    android:textColor="@color/textPrimaryColor"
                    android:textSize="@dimen/text_normal" />

                <TextView
                    android:id="@+id/tv_total_invoice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp. 0.-"
                    android:textColor="@color/colorAccent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_from_top_text"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_total_payments"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Total Payment"
                    android:textColor="@color/textPrimaryColor"
                    android:textSize="@dimen/text_normal" />

                <TextView
                    android:id="@+id/tv_total_payment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp. 0.-"
                    android:textColor="@color/bgNav" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_from_top_text"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/header_box_performance"
                    android:padding="@dimen/padding_from_border">

                    <TextView
                        android:id="@+id/tv_terkirim"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/request_orders"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_more_normal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/content_box_performance"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_from_border">

                    <TextView
                        android:id="@+id/tv_total_request_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/margin_from_top_header"
                        android:gravity="center"
                        android:text="-"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_very_very_big" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_from_top_text"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/header_box_performance"
                    android:gravity="center"
                    android:padding="@dimen/padding_from_border">

                    <TextView
                        android:id="@+id/tv_dibatalkan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/RO_special"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_more_normal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/content_box_performance"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_from_border">

                    <TextView
                        android:id="@+id/tv_total_ro_special"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/margin_from_top_header"
                        android:gravity="center"
                        android:text="-"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_very_very_big" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_ro_so_canceled"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_from_top_text"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/header_box_performance"
                    android:padding="@dimen/padding_from_border">

                    <TextView
                        android:id="@+id/tv_salah_alamat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/RO_cancelled"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_more_normal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/content_box_performance"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_from_border">

                    <TextView
                        android:id="@+id/tv_total_ro_canceled"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/margin_from_top_header"
                        android:gravity="center"
                        android:text="-"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_very_very_big" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_from_top_text"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/header_box_performance"
                    android:gravity="center"
                    android:padding="@dimen/padding_from_border">

                    <TextView
                        android:id="@+id/tv_pindah_alamat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/SO_cancelled"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_more_normal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/content_box_performance"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_from_border">

                    <TextView
                        android:id="@+id/tv_total_so_canceled"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/margin_from_top_header"
                        android:gravity="center"
                        android:text="-"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_very_very_big" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- hide sales order-->
        <LinearLayout
            android:id="@+id/lr_delivery_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_from_top_text"
            android:orientation="horizontal"
            android:weightSum="1"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/header_box_performance"
                    android:padding="@dimen/padding_from_border">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sales_order"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_more_normal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/content_box_performance"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_from_border">

                    <TextView
                        android:id="@+id/tv_total_sales_order"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_very_very_big" />
                    <TextView
                        android:id="@+id/tv_total_sales_order_positif"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="+ Rp. 0,-"
                        android:textColor="@color/textPrimaryColor"
                        android:textSize="@dimen/text_very_very_big" />

                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:visibility="gone"
                            android:id="@+id/tv_total_sales_order_negatif"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="- Rp. 0,-"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/text_under_big" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/lr_delivery_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_from_top_text"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/header_box_performance"
                    android:padding="@dimen/padding_from_border">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/packing_slip"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_more_normal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/content_box_performance"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_from_border">

                    <TextView
                        android:id="@+id/tv_total_packing_slip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/margin_from_top_header"
                        android:gravity="center"
                        android:text="-"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_very_very_big" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_from_top_text"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/header_box_performance"
                    android:gravity="center"
                    android:padding="@dimen/padding_from_border">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/delivered"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_more_normal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/content_box_performance"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_from_border">

                    <TextView
                        android:id="@+id/tv_total_delivered"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/margin_from_top_header"
                        android:gravity="center"
                        android:text="-"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_very_very_big" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!--invoice-->
        <LinearLayout
            android:id="@+id/lr_delivery_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_from_top_text"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:visibility="visible"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/header_box_performance"
                    android:padding="@dimen/padding_from_border">

                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:text="@string/invoice"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_more_normal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/content_box_performance"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_from_border">

                    <TextView
                        android:id="@+id/tv_total_invoice_dua"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_from_top_header"
                        android:text="-"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_too_big" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/total"
                            android:textColor="@color/textPrimaryColor"
                            android:textSize="@dimen/text_normal" />

                        <TextView
                            android:id="@+id/tv_total_invoice_harga"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Rp. 0,-"
                            android:textColor="@color/textPrimaryColor"
                            android:textSize="@dimen/text_under_big" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!--payment-->
        <LinearLayout
            android:id="@+id/lr_delivery_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_from_top_text"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:visibility="visible"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/header_box_performance"
                    android:padding="@dimen/padding_from_border">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Payment"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_more_normal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/content_box_performance"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_from_border">

                    <TextView
                        android:id="@+id/tv_total_payment_dua"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_from_top_header"
                        android:text="-"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_too_big" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/total"
                            android:textColor="@color/textPrimaryColor"
                            android:textSize="@dimen/text_normal" />

                        <TextView
                            android:id="@+id/tv_total_payment_positif"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Rp. 0,-"
                            android:textColor="@color/textPrimaryColor"
                            android:textSize="@dimen/text_under_big" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lr_delivery_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_from_top_text"
            android:orientation="horizontal"
            android:visibility="visible"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/header_box_performance"
                    android:padding="@dimen/padding_from_border">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/reprint_receipt"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_more_normal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/content_box_performance"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_from_border">

                    <TextView
                        android:id="@+id/tv_total_reprint_payment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="-"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_very_very_big" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/margin_from_top_text"
                        android:gravity="center"
                        android:text="@string/time"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_more_normal" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_from_top_text"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/header_box_performance"
                    android:gravity="center"
                    android:padding="@dimen/padding_from_border">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Payment Cancelled"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_more_normal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/content_box_performance"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_from_border">

                    <TextView
                        android:id="@+id/tv_total_payment_canceled"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="-"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_very_very_big" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/margin_from_top_text"
                        android:gravity="center"
                        android:text="@string/time"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_more_normal" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lr_delivery_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_from_top_header"
            android:layout_marginTop="@dimen/margin_from_top_text"
            android:orientation="horizontal"
            android:visibility="visible"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/header_box_performance"
                    android:padding="@dimen/padding_from_border">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Location Report"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_more_normal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/content_box_performance"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_from_border">

                    <TextView
                        android:id="@+id/tv_total_location_report"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="-"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_very_very_big" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/margin_from_top_text"
                        android:gravity="center"
                        android:text="Time(s)"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_more_normal" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/header_box_performance"
                    android:padding="@dimen/padding_from_border">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/nfc_report"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_more_normal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/content_box_performance"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_from_border">

                    <TextView
                        android:id="@+id/tv_total_nvc_report"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="-"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_very_very_big" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/margin_from_top_text"
                        android:gravity="center"
                        android:text="Time(s)"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_more_normal" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_from_top_text"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/header_box_performance"
                    android:gravity="center"
                    android:padding="@dimen/padding_from_border">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/printer_report"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_more_normal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/content_box_performance"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_from_border">

                    <TextView
                        android:id="@+id/tv_total_printer_report"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="-"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_very_very_big" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/margin_from_top_text"
                        android:gravity="center"
                        android:text="Time(s)"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_more_normal" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
