<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:background="@color/bggGray"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginBottom="@dimen/padding_from_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/padding_from_border"
        android:layout_marginLeft="@dimen/padding_from_border"
        android:layout_marginRight="@dimen/padding_from_border"
        android:background="@drawable/bg_white_with_radius"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/tv_invoice_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="( Inv No. )"
            android:layout_marginTop="@dimen/padding_from_border"
            android:layout_marginLeft="@dimen/padding_from_border"
            android:textColor="@color/textPrimaryColor"
            android:textSize="@dimen/text_under_big" />

        <TextView
            android:id="@+id/tv_total_invoice"
            android:layout_width="@dimen/width_text_view"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingLeft="@dimen/padding_from_border"
            android:paddingBottom="@dimen/padding_from_border"
            android:text="@string/total_invoice"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_more_normal" />


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:background="@color/bggGray"
            android:paddingLeft="@dimen/padding_from_border"
            android:paddingRight="@dimen/padding_from_border"
            android:paddingBottom="@dimen/padding_from_border"
            android:paddingTop="@dimen/padding_from_border"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="@dimen/width_text_view"
                android:layout_height="wrap_content"
                android:text="@string/payment"
                android:textColor="@color/textPrimaryColor"
                android:textSize="@dimen/text_normal" />

            <EditText
                android:id="@+id/et_default_total_invoice"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding_from_border"
                android:paddingBottom="@dimen/padding_from_border"
                android:paddingRight="@dimen/border_height"
                android:paddingTop="@dimen/padding_from_border"
                android:layout_marginTop="@dimen/padding_from_border"
                android:inputType="number"
                android:text="0"
                android:textColor="@color/gray"
                android:textSize="@dimen/text_normal"
                />
        </LinearLayout>



    </LinearLayout>

</LinearLayout>