<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/bggGray"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_from_top_text"
        android:padding="@dimen/padding_from_header"
        android:background="@drawable/bg_white_with_radius"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/tv_new_cust_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nama Customer"
                android:singleLine="false"
                android:layout_marginEnd="15dp"
                android:layout_gravity="fill_horizontal"
                android:layout_marginTop="@dimen/padding_from_border"
                android:textColor="@color/textPrimaryColor"
                android:textSize="@dimen/text_primary_size"
                />

            <Button
                android:id="@+id/btn_setNewCustomerSearched"
                android:layout_width="64dp"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="0dp"
                android:background="@drawable/bg_green_with_radius"
                android:foregroundGravity="center_vertical"
                android:text="Submit"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="12sp" />

                <RadioGroup
                    android:id="@+id/rg_new_cust"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:visibility="gone"
                    >

                    <RadioButton
                        android:id="@+id/rb_new_cust"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:visibility="gone"
                        android:button="@drawable/custom_checkbox" />
                </RadioGroup>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_new_cust_address"
            android:layout_marginTop="5dp"
            android:textSize="@dimen/text_normal"
            android:textColor="@color/textPrimaryColor"
            android:text="Jl. Soekarno Hatta No.. 409"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:visibility="gone"
            android:id="@+id/tv_jam"
            android:layout_marginTop="5dp"
            android:textSize="@dimen/text_primary_size"
            android:textColor="@color/colorPrimary"
            android:text="10.12 - 11.45"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <View
            android:layout_marginTop="10dp"
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>

        <TextView
            android:id="@+id/tv_new_cust_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="@dimen/text_normal"
            android:textColor="@color/black"
            android:text="Customer Code"
            android:visibility="gone"
            />

    </LinearLayout>

</LinearLayout>