<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="70dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_from_left_right"
        android:layout_marginRight="@dimen/margin_from_left_right"
        android:layout_marginTop="@dimen/padding_from_border"
        android:background="@drawable/bg_white_with_radius"
        android:orientation="vertical"
        android:padding="@dimen/padding_from_border">

        <Button
            android:id="@+id/btn_add"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:text="@string/add"
            android:textSize="12dp"
            android:textColor="@color/white"
            android:background="@drawable/bg_btn"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_from_left_right"
        android:layout_marginRight="@dimen/margin_from_left_right"
        android:layout_marginTop="@dimen/padding_from_border"
        android:layout_marginBottom="70dp"
        android:background="@drawable/bg_white_with_radius"
        android:orientation="vertical"
        android:padding="@dimen/padding_from_border">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/padding_from_border"
            android:paddingBottom="@dimen/padding_from_border"
            android:layout_marginLeft="@dimen/margin_from_left_right"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_upload"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_camera_alt_black_24dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_upload"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="@dimen/padding_from_border"
                android:text="Ambil Foto"/>

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>