<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_from_border"
            android:layout_marginLeft="@dimen/margin_from_left_right"
            android:layout_marginRight="@dimen/margin_from_left_right"
            android:background="@drawable/bg_white_with_radius"
            android:orientation="vertical"
            android:padding="@dimen/padding_from_header">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Packing Slip"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_under_big" />

                <TextView
                    android:id="@+id/tv_tanggal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="-"
                    android:textColor="@color/bgNav"
                    android:textSize="@dimen/text_under_big" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/margin_from_top_header"
                android:background="@color/colorAccent">

            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_from_top_header"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="Jumlah Packing Slip"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:text=":"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_normal" />

                <TextView
                    android:id="@+id/tv_jumlah_packing_slip_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="2"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_normal" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_from_border"
            android:layout_marginLeft="@dimen/margin_from_left_right"
            android:layout_marginRight="@dimen/margin_from_left_right"
            android:layout_marginTop="@dimen/padding_from_border"
            android:background="@drawable/bg_grey_with_radius"
            android:orientation="vertical"
            android:padding="@dimen/padding_from_border">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_from_left_right" >

                <TextView
                    android:id="@+id/txt_select_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/select_all"
                    android:layout_centerVertical="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_primary_size" />

                <RelativeLayout
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/bg_checkbox">

                    <CheckBox
                        android:text=""
                        android:id="@+id/cb_select_all"
                        android:layout_width="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:button="@drawable/custom_checkbox"
                        android:layout_height="wrap_content">
                    </CheckBox>
                </RelativeLayout>

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>